# corona

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/: Corona.java  DataResponse.java  Embed.java  EmbedFields.java  Stats.java  Webhook.java
